# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 15:52
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    Provider = apps.get_model('menu', 'Provider')
    Provider.objects.create(
        name='Хлеб-Соль',
        url='http://www.hleb-sol.biz/',
        current_week_menu_url='http://www.hleb-sol.biz/templates/1.xls',
        next_week_menu_url='http://www.hleb-sol.biz/templates/2.xls'
    )


def backwards(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
