# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 17:59
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_auto_20161113_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='week',
            field=models.ForeignKey(default=46, on_delete=django.db.models.deletion.CASCADE, to='menu.Week'),
            preserve_default=False,
        ),
    ]
