# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-14 17:07
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_order_week'),
    ]

    operations = [
        migrations.CreateModel(
            name='SignupCode',
            fields=[
                ('code', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ['date', 'type']},
        ),
        migrations.AlterModelOptions(
            name='ordercourse',
            options={'ordering': ['order', 'course__date']},
        ),
        migrations.AddField(
            model_name='orderuser',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='signupcode',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
