# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-14 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20161114_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='signupcode',
            name='ipaddr',
            field=models.CharField(default='0.0.0.0', max_length=128),
            preserve_default=False,
        ),
    ]
