# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-23 20:52
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_signupcode_ipaddr'),
    ]

    operations = [
        migrations.CreateModel(
            name='OriginalCoursePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='menu.Course')),
            ],
        ),
    ]
