# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-01 05:33
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0006_originalcourseprice'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProviderFileMenuSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=1024)),
                ('date', models.DateField()),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='menu.Provider')),
            ],
        ),
    ]
