# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-01 05:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0007_providerfilemenusource'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='providerfilemenusource',
            name='date',
        ),
        migrations.AddField(
            model_name='providerfilemenusource',
            name='week',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='menu.Week'),
            preserve_default=False,
        ),
    ]
