# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-01 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0008_auto_20161201_0544'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payed',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='course',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
