# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-01 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0009_auto_20161201_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='originalcourseprice',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
