# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-05 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0010_auto_20161201_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='course_type_order',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
