# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-05 07:01
from __future__ import unicode_literals

from django.db import migrations

COURSE_TYPES = {
    'первые блюда': 1,
    'вторые блюда': 2,
    'салаты заправленные  и закуски': 3,
    'салаты не заправленные': 4,
    'заправки к салатам и соусы': 5,
    'пирожное': 6,
    'прочее': 7
}


def forwards(apps, schema_editor):
    Course = apps.get_model('menu', 'Course')
    for course in Course.objects.all():
        course.course_type_order = COURSE_TYPES.get(course.type)
        course.save()


def backwards(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0011_course_course_type_order'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
