# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-12 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0012_auto_20161205_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_type_order',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='course',
            name='type',
            field=models.CharField(max_length=256),
        ),
    ]
