# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-18 14:22
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    OrderUser = apps.get_model('menu', 'OrderUser')
    UserMoneyBalance = apps.get_model('menu', 'UserMoneyBalance')
    for user in OrderUser.objects.all():
        UserMoneyBalance.objects.get_or_create(
            user=user,
            residue=0,
        )


def backwards(apps, schema_editor):
    UserMoneyBalance = apps.get_model('menu', 'UserMoneyBalance')
    UserMoneyBalance.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0014_auto_20161219_1711'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
