# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-21 07:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0015_auto_20161219_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderpayment',
            name='balance_payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.UserMoneyBalance'),
        ),
    ]
