# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-22 07:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0016_auto_20161221_0746'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ordercourse',
            unique_together=set([('order', 'course')]),
        ),
    ]
