# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-14 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0017_auto_20161222_0743'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usermoneybalance',
            options={'verbose_name': 'Остаток средств пользователя', 'verbose_name_plural': 'Остатки средств пользователей'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='payed',
        ),
    ]
