# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-14 20:58
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0018_auto_20170114_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermoneybalance',
            name='residue',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
        ),
    ]
